# Extension Ideas

- Create a GPU-accelerated Gaussian noise filter. Each GPU thread would be in charge of changing the color of a single pixel or set of pixels. Would it be possible to do this in place? There would need to be inter-thread synchronization (i.e. every thread computes the new color for their pixels and then waits until the others have done the same before applying any changes). What are the performance implications if I create a copy of the image and operate on that instead?
- Look into the OpenCV library. Does it already use GPU acceleration? Would it be possible to contribute bits and pieces to the code base in order to enable GPU acceleration? Maybe they use OpenCL instead of CUDA because it would be supported by both NVIDIA and AMD GPUs?
- Look into other machine learning libraries like TensorFlow and PyTorch. Do these libraries use CUDA under the hood if they detect that there is a CUDA-compatible device available on the system? If so, what exactly are the speedups that can be obtained using the CUDA versions that run on the GPU instead of the CPU?
- Are there speedups to be had with using an integrated graphics card instead of a discrete graphics card? In other words, would it be possible to do general-purpose GPU programming on a laptop that only has integrated graphics?
- In addition to just writing the GPU implementations of things like vector sums and dot products, also implement the CPU version so that I can run benchmarks to see just how much faster the GPU implementations are on my machine.
